<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Registro | Demo Automatizable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="theme-dark">
  <main class="container">
    <section class="card" aria-labelledby="title">
      <h1 id="title" class="card__title">Crear cuenta</h1>
      <p class="card__subtitle">Formulario de ejemplo para automatización</p>

      <!-- El JS intercepta el submit. Sin JS, hace fallback a exito.html -->
      <form
        id="registerForm"
        name="registerForm"
        class="form form-register"
        action="exito.html"
        method="get"
        novalidate
        autocomplete="on"
        data-testid="register-form"
      >

        <!-- Nombre -->
        <div class="form__group">
          <label for="firstName" class="form__label">Nombre</label>
          <input
            type="text"
            id="firstName"
            name="firstName"
            class="form__input"
            placeholder="Tu nombre"
            minlength="2"
            maxlength="50"
            pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ\s'-]{2,50}$"
            required
            data-testid="input-firstName"
            aria-describedby="firstNameHelp firstNameError"
          />
          <small id="firstNameHelp" class="help-text">2–50 caracteres. Solo letras y espacios.</small>
          <p id="firstNameError" class="error-text" role="alert" aria-live="polite"></p>
        </div>

        <!-- Apellido -->
        <div class="form__group">
          <label for="lastName" class="form__label">Apellido</label>
          <input
            type="text"
            id="lastName"
            name="lastName"
            class="form__input"
            placeholder="Tu apellido"
            minlength="2"
            maxlength="50"
            pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ\s'-]{2,50}$"
            required
            data-testid="input-lastName"
            aria-describedby="lastNameHelp lastNameError"
          />
          <small id="lastNameHelp" class="help-text">2–50 caracteres. Solo letras y espacios.</small>
          <p id="lastNameError" class="error-text" role="alert" aria-live="polite"></p>
        </div>

        <!-- Sexo (radio buttons) -->
        <div class="form__group" role="radiogroup" aria-labelledby="sexoLabel">
          <span id="sexoLabel" class="form__label">Sexo</span>

          <div class="radio-item">
            <input
              type="radio"
              id="sexoM"
              name="sexo"
              class="form__radio"
              value="Masculino"
              required
              data-testid="radio-masculino"
            />
            <label for="sexoM" class="radio__label">Masculino</label>
          </div>

          <div class="radio-item">
            <input
              type="radio"
              id="sexoF"
              name="sexo"
              class="form__radio"
              value="Femenino"
              data-testid="radio-femenino"
            />
            <label for="sexoF" class="radio__label">Femenino</label>
          </div>

          <div class="radio-item">
            <input
              type="radio"
              id="sexoO"
              name="sexo"
              class="form__radio"
              value="Otro"
              data-testid="radio-otro"
            />
            <label for="sexoO" class="radio__label">Otro</label>
          </div>

          <p id="sexoError" class="error-text" role="alert" aria-live="polite"></p>
        </div>

        <!-- Email -->
        <div class="form__group">
          <label for="email" class="form__label">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form__input"
            placeholder="tu@correo.com"
            inputmode="email"
            required
            data-testid="input-email"
            aria-describedby="emailHelp emailError"
            autocomplete="email"
          />
          <small id="emailHelp" class="help-text">Ingresá un email válido (se verifica el formato).</small>
          <p id="emailError" class="error-text" role="alert" aria-live="polite"></p>
        </div>

        <!-- País -->
        <div class="form__group">
          <label for="country" class="form__label">País</label>
          <select
            id="country"
            name="country"
            class="form__select"
            required
            data-testid="select-country"
            aria-describedby="countryError"
          >
            <option value="" disabled selected>Seleccioná tu país</option>
            <option value="AR">Argentina</option>
            <option value="CL">Chile</option>
            <option value="UY">Uruguay</option>
            <option value="PE">Perú</option>
            <option value="MX">México</option>
            <option value="ES">España</option>
            <option value="US">Estados Unidos</option>
          </select>
          <p id="countryError" class="error-text" role="alert" aria-live="polite"></p>
        </div>

        <!-- Usuario -->
        <div class="form__group">
          <label for="username" class="form__label">Usuario</label>
          <input
            type="text"
            id="username"
            name="username"
            class="form__input"
            placeholder="Tu usuario (ej: dinno_dev)"
            minlength="4"
            maxlength="20"
            pattern="^[A-Za-z0-9_]{4,20}$"
            required
            data-testid="input-username"
            aria-describedby="usernameHelp usernameError"
            autocomplete="username"
          />
          <small id="usernameHelp" class="help-text">4–20, letras, números o _</small>
          <p id="usernameError" class="error-text" role="alert" aria-live="polite"></p>
        </div>

        <!-- Contraseña -->
        <div class="form__group">
          <label for="password" class="form__label">Contraseña</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form__input"
            placeholder="Mínimo 8, con mayús., minús., número y símbolo"
            minlength="8"
            maxlength="64"
            pattern=".{8,64}"
            required
            data-testid="input-password"
            aria-describedby="passwordHelp passwordError"
            autocomplete="new-password"
          />
          <small id="passwordHelp" class="help-text">
            Debe incluir: mayúscula, minúscula, número y símbolo (ej: Aa123456!).
          </small>
          <p id="passwordError" class="error-text" role="alert" aria-live="polite"></p>
        </div>

        <!-- Botón -->
        <div class="form__actions">
          <button
            type="submit"
            id="btnRegister"
            name="btnRegister"
            class="btn btn--primary"
            data-testid="button-register"
            aria-label="Registrar"
          >Registrar</button>
        </div>
      </form>
    </section>
  </main>

  <script src="app.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"6f126d97d83f4c378027f1846e034224","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
