/* ====== Dark Theme base ====== */
:root {
  --bg: #0f1115;
  --bg-elev: #171a21;
  --text: #e7eaf0;
  --muted: #9aa3b2;
  --primary-600: #4c9cff;
  --primary-700: #2d7df0;
  --outline: #2a2f3a;
  --error: #ff6b6b;
  --shadow: 0 10px 30px rgba(0,0,0,0.45);
  --radius-2xl: 20px;
  --radius-lg: 12px;
  --radius-pill: 999px;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, #121520 0%, transparent 60%),
              radial-gradient(1000px 500px at 110% 20%, #10142a 0%, transparent 55%),
              var(--bg);
}

/* ====== Layout ====== */
.container {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 2rem;
}

.card {
  width: 100%;
  max-width: 680px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)) , var(--bg-elev);
  border: 1px solid var(--outline);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow);
  padding: 2rem;
}

.card--center { text-align: center; }

.card__title {
  margin: 0 0 .25rem;
  font-size: 1.9rem;
  font-weight: 700;
  letter-spacing: .2px;
}
.card__subtitle {
  margin: 0 0 1.75rem;
  color: var(--muted);
}

/* ====== Form ====== */
.form__group { margin-bottom: 1.1rem; }

.form__label {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
}

.form__input,
.form__select {
  width: 100%;
  border: 1px solid var(--outline);
  background: #0e121b;
  color: var(--text);
  border-radius: var(--radius-lg);
  padding: .85rem 1rem;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease, transform .02s ease;
}

.form__input::placeholder {
  color: #6b7380;
}

.form__input:focus,
.form__select:focus {
  border-color: var(--primary-600);
  box-shadow: 0 0 0 4px rgba(76,156,255,0.15);
}

.help-text {
  display: block;
  margin-top: .35rem;
  color: var(--muted);
  font-size: .9rem;
}

.error-text {
  margin: .35rem 0 0;
  color: var(--error);
  font-size: .9rem;
  min-height: 1.1em; /* reserva espacio para no saltar el layout */
}

.is-invalid {
  border-color: var(--error) !important;
  box-shadow: 0 0 0 4px rgba(255,107,107,0.15) !important;
}

/* ====== Radio buttons ====== */
.radio-item {
  display: flex;
  align-items: center;
  gap: .6rem;
  margin-bottom: .35rem;
}

.form__radio {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-700);
  cursor: pointer;
}

.radio__label {
  user-select: none;
}

/* ====== Buttons ====== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  border: 1px solid var(--outline);
  border-radius: var(--radius-pill);
  padding: .9rem 1.25rem;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  transition: transform .02s ease, background .2s ease, border-color .2s ease, box-shadow .2s ease;
  color: var(--text);
}

.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn--primary {
  background: linear-gradient(180deg, var(--primary-600), var(--primary-700));
  border-color: transparent;
  color: white;
  box-shadow: 0 8px 25px rgba(76,156,255,0.25);
}

.btn--primary:hover { box-shadow: 0 10px 30px rgba(76,156,255,0.35); }

.btn--secondary { background: #151a23; }

/* ====== Form actions ====== */
.form__actions {
  margin-top: 1.4rem;
  display: flex;
  justify-content: flex-end;
}

/* ====== Respon*
