<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Registro exitoso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="theme-dark">
  <main class="container">
    <section class="card card--center" aria-labelledby="title">
      <h1 id="title" class="card__title">✅ Registro exitoso</h1>
      <p class="card__subtitle">Tu cuenta fue creada correctamente.</p>
      <a href="index.html" class="btn btn--secondary" data-testid="button-back">Volver al formulario</a>
    </section>
  </main>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"6f126d97d83f4c378027f1846e034224","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
